<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RecognizePrefixes</Title>
      <Shortcut>amp</Shortcut>
      <Description>Code snippet for Automapper RecognizePrefixes.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>AutoMapper</Namespace>
        </Import>
      </Imports>    
      <Declarations>
        <Literal>
          <ID>prefix</ID>
          <ToolTip>Replace with the name of the prefix</ToolTip>
          <Default>prefix</Default>
        </Literal>
      </Declarations>   
      <Code Language="csharp">
      <![CDATA[cfg.RecognizePrefixes("$prefix$");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>