<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>throw new ArgumentException</Title>
      <Shortcut>earm</Shortcut>
      <Description>Code snippet to throw a ArgumentException().</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>   
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>Replace with the name of the exception message</ToolTip>
          <Default>message</Default>
        </Literal>
      </Declarations>          
      <Code Language="csharp">
      <![CDATA[throw new ArgumentException("$message$");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>