<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>throw new ArgumentNullException</Title>
      <Shortcut>ean</Shortcut>
      <Description>Code snippet to throw a ArgumentNullException().</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>       
      <declarations>
        <Literal>
          <ID>param</ID>
          <ToolTip>Replace with the name of the parameter</ToolTip>
          <Default>param</Default>
        </Literal>
      </declarations>
      <Code Language="csharp">
      <![CDATA[throw new ArgumentNullException(nameof($param$));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>