<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>throw new Exception</Title>
      <Shortcut>ee</Shortcut>
      <Description>Code snippet to throw a Exception().</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>       
      <Code Language="csharp">
      <![CDATA[throw new Exception();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>