<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>New Mock</Title>
      <Shortcut>mnm</Shortcut>
      <Description>Code snippet to create a new Mock instance.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Moq</Namespace>
        </Import>
      </Imports>   
      <Declarations>
        <Literal>
          <ID>mocked</ID>
          <ToolTip>Replace with the name of the mocked class</ToolTip>
          <Default>mocked</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
      <![CDATA[var mock$mocked$ = new Mock<I$mocked$>();
      $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>