<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Data Annotation for String Length constraint</Title>
      <Shortcut>das</Shortcut>
      <Description>Code snippet for Data Annotation forString Length constraint.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.ComponentModel.DataAnnotations.dll</Assembly>
        </Reference>
      </References>    
      <Declarations>
        <Literal>
          <ID>length</ID>
          <ToolTip>Replace with the maximum length</ToolTip>
          <Default>resourceType</Default>
        </Literal>
      </Declarations>  
      <Code Language="csharp">
      <![CDATA[[StringLength($length$)]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>