<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MVC Get Action with model</Title>
      <Shortcut>dal</Shortcut>
      <Description>Code snippet for an HttpGet action with model.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.ComponentModel.DataAnnotations.dll</Assembly>
        </Reference>
      </References>    
      <Declarations>
        <Literal>
          <ID>resourceType</ID>
          <ToolTip>Replace with the name of the resource type</ToolTip>
          <Default>resourceType</Default>
        </Literal>
        <Literal>
          <ID>resourceName</ID>
          <ToolTip>Replace with the name of the resource item</ToolTip>
          <Default>resourceName</Default>
        </Literal>
      </Declarations>  
      <Code Language="csharp">
      <![CDATA[[Display(ResourceType = typeof($resourceType$), Name = "$resourceName$")]$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>