<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MVC Post Action with model Async</Title>
      <Shortcut>apostm</Shortcut>
      <Description>Code snippet for an async HttpPost action with model.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Web.Mvc</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.Web.Mvc.dll</Assembly>
        </Reference>
      </References>    
      <Declarations>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Replace with the name of the action</ToolTip>
          <Default>methodName</Default>
        </Literal>
        <Literal>
          <ID>modelType</ID>
          <ToolTip>Replace with the type of the model that is passed to the action</ToolTip>
          <Default>ModelType</Default>
        </Literal>
        <Literal>
          <ID>serviceCall</ID>
          <ToolTip>Replace with the async service call to post the data.</ToolTip>
          <Default>serviceCall</Default>
        </Literal>
      </Declarations>  
      <Code Language="csharp">
      <![CDATA[
      [HttpPost]
      [ValidateAntiForgeryToken]
        public async Task<ActionResult> $methodName$($modelType$ model)
        {
            if (!ModelState.IsValid)
            {
              return View();
            }

            var result = await $serviceCall$;
            $end$
            return RedirectToAction("Index");
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>