<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>MVC Redirect To Action</Title>
      <Shortcut>ara</Shortcut>
      <Description>Code snippet for a RedirectToAction().</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Web.Mvc</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.Web.Mvc.dll</Assembly>
        </Reference>
      </References>    
      <Declarations>
        <Literal>
          <ID>actionName</ID>
          <ToolTip>Replace with the name of the action</ToolTip>
          <Default>actionName</Default>
        </Literal>
      </Declarations>  
      <Code Language="csharp">
      <![CDATA[return RedirectToAction("$actionName$");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>