<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>return View with model</Title>
      <Shortcut>rvm</Shortcut>
      <Description>Code snippet for return View() with model.</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Web.Mvc</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.Web.Mvc.dll</Assembly>
        </Reference>
      </References>    
      <Declarations>
        <Literal>
          <ID>model</ID>
          <ToolTip>Replace with the name of the model to pass to the view</ToolTip>
          <Default>model</Default>
        </Literal>
      </Declarations>  
      <Code Language="csharp">
      <![CDATA[return View($model$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>