<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Constructor with 1 parameter</Title>
      <Shortcut>ctor1p</Shortcut>
      <Description>Code snippet to generate a constructor with 1 parameter and backing fields.</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>firstParameter</ID>
          <ToolTip>Replace with the name of the first parameter</ToolTip>
          <Default>firstParameter</Default>
        </Literal>
        <Literal>
          <ID>firstType</ID>
          <ToolTip>Replace with the name of the first type</ToolTip>
          <Default>firstType</Default>
        </Literal>
      </Declarations>      
      <Code Language="csharp"><![CDATA[
      private $firstType$ $firstParameter$;
      
      public $classname$ ($firstType$ $firstParameter$)
	{
        this.$firstParameter$ = $firstParameter$;$end$		
	}]]>
			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>