<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DateTime Property</Title>
      <Shortcut>propdt</Shortcut>
      <Description>Code snippet for a DateTime property.</Description>
    </Header>
    <Snippet>   
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>        
      <Declarations>
        <Literal>
          <ID>MyProperty</ID>
          <ToolTip>Replace with the name of the property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>       
      <Code Language="csharp">
      <![CDATA[public DateTime $MyProperty$ { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>