<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>float Property</Title>
      <Shortcut>propf</Shortcut>
      <Description>Code snippet for a float property.</Description>
    </Header>
    <Snippet>   
      <Declarations>
        <Literal>
          <ID>MyProperty</ID>
          <ToolTip>Replace with the name of the property</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>       
      <Code Language="csharp">
      <![CDATA[public float $MyProperty$ { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>