<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>int Id Property</Title>
      <Shortcut>propid</Shortcut>
      <Description>Code snippet for a integer Id property.</Description>
    </Header>
    <Snippet>        
      <Code Language="csharp">
      <![CDATA[public int Id { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>