<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>public class</Title>
      <Shortcut>pcl</Shortcut>
      <Description>Code snippet for a public class.</Description>
    </Header>
    <Snippet>   
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>Replace with the name of the class.</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>       
      <Code Language="csharp">
      <![CDATA[public class $ClassName$ 
      { 
        $end$ 
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>