<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>string IsNullOrWhiteSpace</Title>
      <Shortcut>snw</Shortcut>
      <Description>Code snippet for a string IsNullOrWhiteSpace.</Description>
    </Header>
    <Snippet>   
      <Declarations>
      </Declarations>       
      <Code Language="csharp">
      <![CDATA[string.IsNullOrWhiteSpace($end$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>